<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>IHM Dasoeb</title>
</head>
<body class = "site">
<div id="laPage">
<div id="banniere">
<p>
<img src="bann.png" alt ="rien"/> 
</p>
</div>
<div id='cssmenu'>
<ul>
   <li><a href= "projetIHM.html"> Accueil IHM Dasoeb. </a></li>
   <li><a href='emp.html'>Gestion des Employés</a></li>
   <li class='active'><a href='cli.html'>Gestion des Clients</a></li>
   <li><a href='ele.html'>Gestion des Eleves</a></li>
   <li><a href='sto.html'>Gestion des stocks</a></li>
</ul>
</div>
<br/>
	<form action="" method="post">
	
		 nom:
		<input type ="text" name="nom" size ="20" />
		prenom:
		<input type ="text" name="prenom" size ="20" />
		numéro de téléphone:
		<input type ="text" name="tel" size ="20" />
		adresse:
		<input type ="text" name="adr" size ="20" />
		
		code postal:
		<input type ="text" name="cp" size ="20" />
		<br />
		<br />
		ville:
		<input type ="text" name="ville" size ="20" />
		<br />
		<br />
		 
		<input type = "submit" value = "Créer Nouveau"/>
		
	</form>
	
	
			</br>
		</br>
		<form action="" method="post">
		

		 faire une recherche:
		<input type ="text" name="recherche" size ="20" />
		<input type = "submit" value = "rechercher"/>
	
		
	</form>
	

	
		</br>
		</br>
		<table border = "3" width = "100%" height = "100">
		
		<tr>
			
			<th> #id </th> <th> Nom</th> <th> Prenom </th> <th> numéro de téléphone </th> <th> adresse </th> <th> code postal </th> <th> ville </th> <th> Modifications </th>
			
		</tr>
		
				<tr>
		
			 <td> test </td> <td> test </td> <td> test </td> <td> test </td> <td> test </td> <td> test </td> <td> test </td> <td><a href="emp.html" > Supprimer </a> </br> <a href="emp.html" > modifier </a></td>
		
		</tr>
		
				
		</table>
	



<div id= "bot">

<P class ="cpr">

Copyrights: Dasoeb organisation.

</P>

</div>
</div>
</body>
<html>