<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>IHM Dasoeb</title>
</head>
<body class = "site">
<div id="laPage">
<div id="banniere">
<p>
<img src="bann.png" alt ="rien"/> 
</p>
</div>
<div id='cssmenu'>
<ul>
   <li class='active'><a href= "projetIHM.html"> Accueil IHM Dasoeb. </a></li>
   <li><a href='emp.html'>Gestion des Employés</a></li>
   <li><a href='cli.html'>Gestion des Clients</a></li>
   <li><a href='ele.html'>Gestion des Eleves</a></li>
   <li><a href='sto.html'>Gestion des stocks</a></li>
</ul>
</div>

<div id='paragraphe'>
<p>
Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, 
excedamus.
Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, 
excedamus.
Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, 
excedamus.
Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, 
excedamus.
Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, 
excedamus.
Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, 
excedamus.
Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, 
excedamus.
Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, 
excedamus.

</p>
</div>

<div id= "bot">

<P class ="cpr">

Copyrights: Dasoeb organisation.

</P>

</div>
</div>
</body>
<html>