<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>IHM Dasoeb</title>
</head>
<body class = "site">
<div id="laPage">
<div id="banniere">
<p>
<img src="bann.png" alt ="rien"/> 
</p>
</div>
<div id='cssmenu'>
<ul>
   <li><a href= "projetIHM.html"> Accueil IHM Dasoeb. </a></li>
   <li><a href='emp.html'>Gestion des Employés</a></li>
   <li><a href='cli.html'>Gestion des Clients</a></li>
   <li><a href='ele.html'>Gestion des Eleves</a></li>
   <li class='active'><a href='sto.html'>Gestion des stocks</a></li>
</ul>
</div>
<br/>
	<form action="" method="post">
	
		 nom:
		<input type ="text" name="nom" size ="20" />
		type:
		<input type ="text" name="type" size ="20" />
		catégorie:
		<input type ="text" name="categorie" size ="20" />
		quantité:
		<input type ="text" name="quantite" size ="20" />
		
		armoire
		<input type ="text" name="armoire" size ="20" />
		<br />
		<br />
		étagère
		<input type ="text" name="etagere" size ="20" />
		prix:
		<input type ="text" name="prix" size ="20" />
		<br />
		<br />
		 
		<input type = "submit" value = "Créer Nouveau"/>
		
	</form>
	<br />
		<br />
		<form action="" method="post">
		

		 faire une recherche:
		<input type ="text" name="recherche" size ="20" />
		<input type = "submit" value = "rechercher"/>
	
		
	</form>
		</br>
		</br>
		<table border = "3" width = "100%" height = "100">
		
		<tr>
			
			<th> #id </th> <th> Nom</th> <th> type </th> <th> catégorie </th> <th> quantité </th> <th> armoire </th> <th> etagère </th> <th> prix </th> <th> Modifications </th>
			
		</tr>
		
				<tr>
		
			 <td> test </td> <td> test </td> <td> test </td> <td> test </td> <td> test </td> <td> test </td> <td> test </td> <td> test </td> <td> <a href="emp.html" > Supprimer </a> </br> <a href="emp.html" > modifier </a> </td>
		
		</tr>
		
				
		</table>
	


<div id= "bot">

<P class ="cpr">

Copyrights: Dasoeb organisation.

</P>

</div>
</div>
</body>
<html>