@import url(http://fonts.googleapis.com/css?family=Raleway);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu {
  width: auto;
  border-bottom: 3px solid #47c9af;
  font-family: Raleway, sans-serif;
  line-height: 1;
}
#cssmenu ul {
  background: #34AAE0;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}
#cssmenu > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: #CBE9F8;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssmenu > ul > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 120%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  content: "";
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: perspective(5px) rotateX(2deg);
  -webkit-transform-origin: bottom;
  -moz-transform: perspective(5px) rotateX(2deg);
  -moz-transform-origin: bottom;
  transform: perspective(5px) rotateX(2deg);
  transform-origin: bottom;
}
#cssmenu > ul > li.active > a:after,
#cssmenu > ul > li:hover > a:after,
#cssmenu > ul > li > a:hover:after {
  background: #126085;
}

#arrondie{

-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px;


}

#body{

margin-left: 200px;
margin-right: 200px;
}

.bouton a {
display:block;
width:150px;
line-height:50px;
text-align: center;
vertical-align:middle;
background:url(boutonnoir.png) no-repeat;
color:white;
text-decoration:none;
margin: right;
}
.bouton a:hover {
background:url(boutonnoir2.png) no-repeat;
}

#laPage {

margin-left: 200px;
margin-right: 200px;
background: #B7DBDB;
-moz-border-radius:30px;
-webkit-border-radius:30px;
border-radius:10px;
border:3px solid;
border-color: white;
padding-bottom: 2px;
padding-right: 2px;
padding-left:5px;


}

#paragraphe {

color:  #126085;
background: #34AAE0;
width: 800;
height: 400;
margin-top: 150px;
margin-left: 150px;
margin-right: 150px;
-moz-border-radius:50px;
-webkit-border-radius:50px;
border-radius:50px;
border:3px solid;
border-color: white;
padding: 30px;
text-shadow: 0 0 3px white;
}

#banniere{

text-align:center;


}

#bot{

margin-top: 400px;
margin-bottom: 0;
margin-right: 0;
text-align: right;

}

.cpr {

color: white;
text-align: right;
text-shadow: 0 0 3px #0000FF;


}

.site{

background: #126085;
}

table{

border-radius: 20px;
padding-left: 5px;
padding-right: 5px;
padding-top: 5px;
padding-bottom: 5px;


}

th{


background-color: #34AAE0;
}

td{

background-color: white;
text-align: center;
}