<div class ="boxH">

<h2>Informations utiles :</h2>

<p class ="sideTxt"> Ce panneau d'administration comporte plusieurs fonctionalités, cette introduction a pour but de rapidement vous les présenter.</p> 
<ul class ="sideTxt">

<li><h3>tout d'abord cliquer sur le texte "Administration" du bandeau vous permet de revenier à l'accueil du panneau d'administration.</h3> </li>

<li> La fonction <strong>"créer une actualité"</strong> vous permet comme son nom l'indique de rédiger une nouvelle actualité,
 vous pourrez intervenir sur certains éléments de la mise en page de cette dernière.</li>
 
 <li> La fonction <strong>"modifier ou supprimer une actualité"</strong> vous permettra bien entendu de modifier existante ainsi que de la supprimer, de plus il sera possible de définir l'actualité
 	qui sera affichée sur le site. </li>
 	
 <li> La fonction <strong>"modifier les images"</strong> a pour objectif la suppression/ajout d'images aux différentes galeries, il est mis à disposition un système d'"upload" des images 
 (pc vers serveur distant) dans le cadre de l'ajout d'une nouvelle image. <strong>Important: il est rigoureusement conseillé de choisir des images de même hauteur/largeur  afin d'éviter une 
 potentielle déformation du conteneur de la gallerie, de plus les images carrée sont les plus adaptées. Il est possible pour cela d'utiliser un fond transparent afin de ne pas toucher aux dimensions de l'image. </strong></li>
 
 <li> La fonction <strong>"modifier les tarifs"</strong> permet la modification des différents tarifs comme l'ajout de nouveaux, ces dernier étant visible sur le site. </li> 
 
 <li> Enfin la fonction <strong>"Modifier le mot de passe"</strong> permet tout simplement de modifier le mot de passe permettant d'accéder à la facette administration de ce site. </li>
	

</ul>

<p class ="sideTxt">En espérant que ces donnèes soient utiles. </p>

</div>