

<div class = "boxR">
<div class = TxtC>
<h1> Le salon </h1>
<h2> Accès:</h2>
<iframe  src="http://maps.google.fr/maps?hl=fr&amp;ie=UTF8&amp;q=naig+acign%C3%A9&amp;fb=1&amp;gl=fr&amp;hq=naig&amp;hnear=Acign%C3%A9&amp;cid=0,0,15310704459413304703&amp;ei=HGqgTNqXHIyF4QbjyOSsDQ&amp;ved=0CBYQnwIwAA&amp;ll=48.134017,-1.533537&amp;spn=0.006874,0.013733&amp;z=16&amp;output=embed"></iframe>
<p>Naïg Coiffure Centre Commercial les Clouères 35690 ACIGNE</p>
<h2>Prendre rendez-vous:</h2>
<p>Tél. 02 99 62 40 41</p>
</div>
</div>